{"flutter":{"platforms":{"android":{"default":{"projectId":"chess-5df28","appId":"1:554970533745:android:2cee1a11974251e2c070d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chess-5df28","configurations":{"android":"1:554970533745:android:2cee1a11974251e2c070d0","ios":"1:554970533745:ios:1279c2659da21950c070d0"}}}}}}